<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title id="title"></title>
  <style>
  @font-face {
    font-family: Bourbon;
    src: url("BourbonGrotesque-Regular.otf") format("opentype");
  }
  html{
    cursor: pointer;
  }
  body {
    padding: 0;
    margin: 0;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
  }
  .yes {
     position: fixed;
     top: 50%;
     left: 50%;
     font-family: Bourbon, "Helvetica Neue", Helvetica, Arial, sans-serif;
     font-size: 3.5vw;
     color: white;
     transform: translate(-50%, -50%);
  }
  .noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}
  </style>
  <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous">
  </script>
  <script>
	  document.addEventListener('mousewheel', function(e) {
      if(e.ctrlKey) {
        e.preventDefault();
      }
    });
    $(document).on('click', function(e) {
      if(navigator.onLine) {
        genDom();
      }
      else{
        window.location.reload();
      }
    });
    function genDom(){
      var colors = [];
      $.getJSON("https://spreadsheets.google.com/feeds/list/1nEqWcRwKOI-j7oiH78yxgZKmmP9IpL5QmZg3saIVNXo/od6/public/values?alt=json", function(data) {
        for(var i = 0; i < data.feed.entry.length; i++){
          colors.push(data.feed.entry[i]['title']['$t']);
        }
        var color = colors[Math.floor(Math.random()*colors.length)];
        document.body.style.backgroundColor = color;
      });
      var titles = [];
      $.getJSON("https://spreadsheets.google.com/feeds/list/1tDTYy8wr9U1ayEvbBJvHKZygiX7jblNIq_o7dh2o4dQ/od6/public/values?alt=json", function(data) {
        for(var i = 0; i < data.feed.entry.length; i++){
          titles.push(data.feed.entry[i]['title']['$t']);
        }
        var title = titles[Math.floor(Math.random()*titles.length)];
        document.getElementById("title").innerHTML = title;
    	  document.getElementById("answer").innerHTML = title;
      });
    }
    genDom();
  </script>
</head>
<body class="noselect">
  <div class="yes">
    <h1 id="answer"></h1>
  </div>
</body>
</html>
